spring.datasource.url=jdbc:sqlserver://hospital24.database.windows.net:1433;database=doctorsdetails;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=shefali
spring.datasource.password=TOMjerry123#

#hibernate configuration
#spring.jpa.show-sql=true
spring.jpa.properties.hibrnate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
server.port=80
